<h2>Topics</h2>

<ul class="collection">
    <%= for topic <- @topics do %>
        <li class="collection-item">
            <p><%= topic.title %></p>
            <div class="flex-right">
                <%=link "Edit", to: Routes.topic_path(@conn, :edit, topic.id), class: "btn light-blue", style: "margin-right:10px" %>
                <%=link "Delete", to: Routes.topic_path(@conn, :delete, topic.id), method: :delete, class: "btn red" %>
            </div>
        </li>
    <% end %>
</ul>

<div class="fixed-action-btn">
<%= link to: Routes.topic_path(@conn, :new), class: "btn-floating btn-large waves-effect wave-light red" do %>
    <i class="material-icons">add</i>
<% end %>
</div>